{
  "name": "tag-server-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mysterium422/TagServerBot.git"
  },
  "author": "Mysterium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mysterium422/TagServerBot/issues"
  },
  "homepage": "https://github.com/Mysterium422/TagServerBot#readme"
}
